spring.datasource.url=jdbc:h2:file:./target/h2db/db/demo;DB_CLOSE_DELAY=-1
spring.datasource.username=demo
spring.datasource.password

spring.h2.console.enabled=true
spring.h2.console.path: /h2-console

spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.jpa.database: H2
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=create

app.logFileFolder: /Users/manuel/
app.log.logToFile: true
app.log.logToConsole: true
app.log.logMessage: true
app.log.logWarning: true
app.log.logError:true
app.log.logToDatabase: true
